Defaulting to user installation because normal site-packages is not writeable
Looking in links: https://download.openmmlab.com/mmcv/dist/cu117/torch1.13.0/index.html
Requirement already satisfied: mmcv in ./.local/lib/python3.8/site-packages (2.2.0)
Requirement already satisfied: addict in ./.local/lib/python3.8/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in ./.local/lib/python3.8/site-packages (from mmcv) (0.10.4)
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from mmcv) (1.24.4)
Requirement already satisfied: packaging in /usr/local/lib/python3.8/dist-packages (from mmcv) (24.1)
Requirement already satisfied: Pillow in /usr/local/lib/python3.8/dist-packages (from mmcv) (10.4.0)
Requirement already satisfied: pyyaml in ./.local/lib/python3.8/site-packages (from mmcv) (6.0.2)
Requirement already satisfied: yapf in ./.local/lib/python3.8/site-packages (from mmcv) (0.40.2)
Requirement already satisfied: opencv-python>=3 in /usr/local/lib/python3.8/dist-packages (from mmcv) (4.10.0.84)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.8/dist-packages (from mmengine>=0.3.0->mmcv) (3.5.3)
Requirement already satisfied: rich in ./.local/lib/python3.8/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /usr/local/lib/python3.8/dist-packages (from mmengine>=0.3.0->mmcv) (2.4.0)
Requirement already satisfied: importlib-metadata>=6.6.0 in ./.local/lib/python3.8/site-packages (from yapf->mmcv) (8.4.0)
Requirement already satisfied: platformdirs>=3.5.1 in ./.local/lib/python3.8/site-packages (from yapf->mmcv) (4.2.2)
Requirement already satisfied: tomli>=2.0.1 in ./.local/lib/python3.8/site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.8/dist-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.20.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.53.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.5)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.8/dist-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.local/lib/python3.8/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.local/lib/python3.8/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.18.0)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /usr/local/lib/python3.8/dist-packages (from rich->mmengine>=0.3.0->mmcv) (4.12.2)
Requirement already satisfied: mdurl~=0.1 in ./.local/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.14.0)
